{
  "editor.fontSize": 15,
  "editor.fontFamily": "SF Mono",
  "editor.fontWeight": "100",
  "editor.fontLigatures": true,
  "editor.lineHeight": 22,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.quickSuggestionsDelay": 2,
  "files.trimTrailingWhitespace": true,
  "vim.hlsearch": true
}
